# MongNyang-Server

./: .gitignore  README.md  build.gradle
.github/workflows/: cd-workflow.yml
src/main/java/com/MongNyangLog/server/: ServerApplication.java
src/main/resources/: application.yml
src/test/java/com/MongNyangLog/server/: ServerApplicationTests.java
